<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 09.04.21, 17:45
  -->


<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_show_title_text_view"
                android:text="@string/show_title"/>

        <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_show_episodes_text_view"
                android:text="@string/show_episodes"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/search_show_title_text_view"
                />

        <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_show_score_text_view"
                android:text="@string/show_score"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/search_show_id_text_view"
                />

        <TextView
                style="@style/TextViewStyle"
                android:text="@string/show_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_show_id_text_view"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/search_show_episodes_text_view"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/search_show_cover_image_view"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
