<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 03.04.21, 18:43
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/anime_list_layout">

    <GridView
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:verticalSpacing="6dp"
            tools:context="net.bplaced.abzzezz.animeapp.activities.main.AnimeListActivity"
            android:id="@+id/show_item_grid"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>